# snuggletex

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.properties  build.xml  pom.xml  version.properties
snuggletex-core/: .project  pom.xml
snuggletex-core/src/main/java/: BadEncodingExample.java  Test2.java
snuggletex-core/src/main/java/uk/ac/ed/ph/snuggletex/: DOMOutputOptions.java  DOMPostProcessor.java  DecimalFormatNumberMatcher.java  DownConvertingPostProcessor.java  ErrorCode.java  ErrorGroup.java  InputContext.java  InputError.java  LinkResolver.java  MathMLWebPageOptions.java  NumberMatcher.java  SerializationMethod.java  SerializationOptions.java  SerializationSpecifier.java  SessionConfiguration.java  SimpleNumberMatcher.java  SnuggleConstants.java  SnuggleEngine.java  SnuggleInput.java  SnuggleLogicException.java  SnugglePackage.java  SnuggleRuntimeException.java  SnuggleSession.java  SnuggleSimpleMathRunner.java  SnuggleSnapshot.java  WebPageOutputOptions.java  WebPageOutputOptionsBuilder.java  WebPageOutputOptionsTemplates.java  XMLOutputOptions.java  XMLStringOutputOptions.java
snuggletex-core/src/main/java/uk/ac/ed/ph/snuggletex/definitions/: AccentMap.java  AccentMaps.java  BuiltinCommand.java  BuiltinCommandOrEnvironment.java  BuiltinEnvironment.java  CombinerTargetMatcher.java  Command.java  CommandOrEnvironment.java  CommandType.java  ComputedStyle.java  CoreErrorCode.java  CoreErrorGroup.java  CorePackageDefinitions.java  DefinitionMap.java  Environment.java  GlobalBuiltins.java  Globals.java  LaTeXMode.java  MathCharacter.java  MathVariantMap.java  MathVariantMaps.java  TextFlowContext.java  UserDefinedCommand.java  UserDefinedCommandOrEnvironment.java  UserDefinedEnvironment.java  W3CConstants.java
snuggletex-core/src/main/java/uk/ac/ed/ph/snuggletex/dombuilding/: AbstractCustomXMLElementHandler.java  AccentHandler.java  AnchorHandler.java  ArrayHandler.java  AssumeHandler.java  BoxHandler.java  CasesHandler.java  CharacterCommandHandler.java  CommandHandler.java  DoNothingHandler.java  EnsureMathHandler.java  EnvironmentHandler.java  EqnArrayHandler.java  GetVarHandler.java  HSpaceHandler.java  HrefHandler.java  InsertUnicodeHandler.java  InterpretableSimpleMathHandler.java  LineBreakHandler.java  ListEnvironmentHandler.java  LiteralHandler.java  MathComplexCommandHandler.java  MatrixHandler.java  (+26 more)
snuggletex-core/src/main/resources/uk/ac/ed/ph/snuggletex/: all-math-characters.txt  character-maps.xsl  command-line-usage.txt  core-error-messages.properties  core-error-messages_en.properties  core-math-characters.txt  css.properties  error-messages_en.properties  extract-child-nodes.xsl  identity-transform.xsl  math-character-aliases.txt  math-characters.txt  mathml-entities-map.xsl  mathml-to-xhtml.xsl  serialize-with-character-maps.xsl  serialize-with-named-entities.xsl  strip-all-namespaces.xsl  strip-xhtml-namespace.xsl  xhtml-to-html.xsl
snuggletex-core/src/test/java/uk/ac/ed/ph/snuggletex/: AbstractErrorTest.java  AbstractGoodMathTest.java  AbstractGoodTest.java  AbstractGoodXMLTest.java  CommandArgumentsTest.java  CoreTestSuite.java  DecimalFormatNumberMatcherTests.java  DefinitionMapTest.java  ErrorTestBase.java  LineTests.java  MathAnnotationTests.java  MathTests.java  MathUpConversionCMathMLTests.java  MathUpConversionPMathMLTests.java  MathUpConversionToMaximaTests.java  MultiLineTests.java  PackageTest.java  SimpleErrorTests.java  SnuggleTeXTestSuite.java  TestUtilities.java
snuggletex-core/src/test/resources/: line-tests.txt  math-tests.txt  math-upconversion-maxima-tests.txt  multiline-tests.txt  simple-error-tests.txt
snuggletex-distribution/: .project  pom.xml
snuggletex-distribution/src/assemble/: basic.xml  full.xml
snuggletex-jeuclid/: .project  pom.xml
snuggletex-upconversion/: .project  pom.xml
snuggletex-upconversion/src/test/resources/: asciimath-upconversion-tests.txt  math-upconversion-cmathml-tests.txt  math-upconversion-error-tests.txt  math-upconversion-maxima-tests.txt  math-upconversion-pmathml-tests.txt
snuggletex-webapp/: .pom.xml.swp  .project  doit.pl  pom.xml  snuggletex.xml
snuggletex-webapp/src/main/webapp/WEB-INF/: format-output.xsl  web.xml
snuggletex-webapp/src/main/webapp/WEB-INF/classes/: asciimathml-upconversion-demo.xsl  base.xsl  demo-utilities.xsl  format-output.xsl  full-latex-input-demo.xsl  latexinput.xsl  log4j.xml  logback.xml  math-input-demo.xsl  navigation.xml  tryout.xsl  upconversion-demo.xsl  upconversion-example-fragment.xsl
snuggletex-webapp/src/main/webapp/WEB-INF/docs/: advanced-usage.tex  basic-usage.tex  browser-requirements.tex  commands.tex  configuration.tex  content-mathml.tex  dom-output.tex  error-reporting.tex  examples.tex  experimental-features.tex  first-example.tex  getting-snuggletex.tex  getting-started.tex  inputs.tex  latex-samples.tex  legacy-web-pages.tex  license.tex  math-mode.tex  mathplayground.tex  maxima-input.tex  migration-110-to-120.tex  migration-from-110.tex  minimal-example.tex  outputs.tex  overview-and-features.tex  overview.tex  pmathml-enhancement.tex  release-notes.tex  requirements.tex  semantic-upconversion.tex  string-output.tex  supported-latex.tex  text-mode.tex  upconversion-failures.tex  upconversion-usage.tex  upconversion.tex  usage-overview.tex  use-cases.tex  verbatim-mode.tex  web-output.tex  (+5 more)
snuggletex-webapp/src/main/webapp/docs/: configuration.tex  error-reporting.tex  features.tex  latex-samples.tex  math-mode.tex  minimal-example.tex  requirements.tex  verbatim-mode.tex
snuggletex-webapp/src/main/webapp/includes/: ASCIIMathInputWidget.js  ASCIIMathML.js  ASCIIMathMLcustomisations.js  ASCIIMathMLeditor.js  ASCIIMathMLwidget.js  asciimath-input-widget.css  content-styles.css  core.css  jquery-ui-1.7.2.custom.js  pmathml.xsl  pmathmlcss.xsl  snuggletex-webapp.css  snuggletex-webapp.js  webapp-base.css  webapp.css  webapp.js  website.css
snuggletex-webapp/src/main/webapp/includes/jquery/: jquery-ui-1.8.7.custom.min.js
snuggletex-webapp/src/main/webapp/includes/jquery/redmond/: jquery-ui-1.8.7.custom.css
(+566 files in other folders)
