# This properties file defines the layout of the SnuggleTeX project
#
# $Id: build.properties 2712 2008-03-10 17:01:01Z davemckain $
#
######################################################################
#
# src                   Java sources + additional resources for main SnuggleTeX library
# lib                   Third-party libraries (only required for tests & demos)
# demowebapp            Demonstration webapp
# test                  Test suite hierarchy
#
######################################################################

# Project Source Directories
lib.dir=${basedir}/lib
src.dir=${basedir}/src
test.dir=${basedir}/test

# Build directories
build.dir=${basedir}/build
build.lib.dir=${build.dir}/lib
build.src.dir=${build.dir}/src
build.test.dir=${build.dir}/test

# Distribution directories
dist.dir=${basedir}/dist

# Demo webapp
webapp.dir=${basedir}/demowebapp
webapp.java.dir=${webapp.dir}/java
build.webapp.dir=${build.dir}/webapp
