# This properties file defines the layout of the SnuggleTeX project
#
# $Id:build.properties 179 2008-08-01 13:41:24Z davemckain $
#
######################################################################
#
# src                   Java sources + additional resources for main SnuggleTeX library
# lib                   Third-party libraries (only required for tests & demos)
# webapp                Demonstration webapp
# test                  Test suite hierarchy
#
######################################################################

# Project Source Directories
lib.dir=${basedir}/lib
src.dir=${basedir}/src
test.dir=${basedir}/test

# Build directories
build.dir=${basedir}/build
build.lib.dir=${build.dir}/lib
build.src.dir=${build.dir}/src
build.test.dir=${build.dir}/test
build.javadoc.dir=${build.dir}/javadoc

# Distribution directories
dist.dir=${basedir}/dist

# Demo webapp
webapp.dir=${basedir}/webapp
webapp.java.dir=${webapp.dir}/java
build.webapp.dir=${build.dir}/webapp
