<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ed.ph.snuggletex</groupId>
  <artifactId>snuggletex</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>snuggletex-core</module>
    <module>snuggletex-jeuclid</module>
    <module>snuggletex-webapp</module>
    <module>snuggletex-upconversion</module>
  </modules>
  <properties>
    <junit.version>4.4</junit.version>
    <easymock.version>2.3</easymock.version>
    <jeuclid.version>3.1.5</jeuclid.version>
    <saxon9.version>9.1.0.5</saxon9.version>
  </properties>
  <repositories>
    <repository>
      <id>www.ph.ed.ac.uk-snapshots</id>
      <url>http://www.ph.ed.ac.uk/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>www.ph.ed.ac.uk-releases</id>
      <url>http://www.ph.ed.ac.uk/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9</artifactId>
      <version>${saxon9.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9-dom</artifactId>
      <version>${saxon9.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <name>SnuggleTeX</name>
  <url>http://www.ph.ed.ac.uk/snuggletex/</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>The University of Edinburgh</name>
    <url>http://www.ed.ac.uk</url>
  </organization>
  <licenses>
    <license>
      <name>BSD License (3 clause)</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dmckain</id>
      <name>David McKain</name>
      <email>david.mckain@ed.ac.uk</email>
      <url>http://www.ph.ed.ac.uk/~dmckain/</url>
      <organization>School of Physics and Astronomy, University of Edinburgh</organization>
      <organizationUrl>http://www.ph.ed.ac.uk</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://snuggletex.svn.sourceforge.net/svnroot/snuggletex</connection>
  </scm>
  <!-- This next bit is obviously temporary until we sort out exactly where to deploy to -->
  <distributionManagement>
    <snapshotRepository>
      <id>www.ph.ed.ac.uk-snapshots</id>
      <url>file:///Disk/lust3/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <linksource>yes</linksource>
          <show>private</show>
          <author>true</author>
          <version>true</version>
          <use>true</use>
          <docencoding>UTF-8</docencoding>
          <windowtitle>SnuggleTeX API Documentation</windowtitle>
          <doctitle>SnuggleTeX API Documentation</doctitle>
          <bottom><![CDATA[
            <p><a href="http://www.ph.ed.ac.uk/snuggletex/" target="_top">SnuggleTeX Home Page</a></p>
            <p>Copyright &#xa9; 2009 The School of Physics and Astronomy, The University of Edinburgh.</p>
            <p style="font-style:italic">The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.</p>
          ]]></bottom>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
