<?xml version="1.0"?>
<!--

Copyright (c) 2008-2011, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>SnuggleTeX</name>
  <groupId>uk.ac.ed.ph.snuggletex</groupId>
  <artifactId>snuggletex</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>snuggletex-core</module>
    <module>snuggletex-jeuclid</module>
    <module>snuggletex-webapp</module>
    <module>snuggletex-upconversion</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.1</junit.version>
    <easymock.version>2.5.2</easymock.version>
    <jeuclid.version>3.1.9</jeuclid.version>
    <saxon9.version>9.1.0.8</saxon9.version><!-- Used in snuggletex-upconversion -->
    <slf4j.version>1.7.32</slf4j.version><!-- Used in snuggletex-webapp only -->
    <logback.version>1.2.9</logback.version><!-- Used in snuggletex-webapp only -->
    <maven.site.url>http://snuggletex.sourceforge.net/maven/</maven.site.url>
  </properties>
  <repositories>
    <!-- TEMPORARY! saxon9 is still hosted in the following repo -->
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>https://www2.ph.ed.ac.uk/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <description>
    SnuggleTeX is a free and open-source Java library for converting LaTeX to XML
    (usually XHTML + MathML).
  </description>
  <url>https://github.com/davemckain/snuggletex</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>The University of Edinburgh</name>
    <url>https://www.ed.ac.uk</url>
  </organization>
  <licenses>
    <license>
      <name>BSD-3-Clause</name><!-- See: https://spdx.org/licenses/ -->
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davemckain</id>
      <name>David McKain</name>
      <email>david.mckain&#xa0;[at]&#xa0;ed.ac.uk</email>
      <url>https://www.ph.ed.ac.uk/people/david-mckain</url>
      <organization>School of Physics and Astronomy, University of Edinburgh</organization>
      <organizationUrl>https://www.ph.ed.ac.uk</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/davemckain/snuggletex</url>
    <connection>scm:git:git://github.com:davemckain/snuggletex.git</connection>
    <developerConnection>scm:git:ssh://github.com:davemckain/snuggletex.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/davemckain/snuggletex/issues</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version><!-- NB: This is the latest version supported by Maven on SL7 -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version><!-- NB: This is the latest version supported by Maven on SL7 -->
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/basic.xml</descriptor>
            <descriptor>src/assemble/full.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version><!-- NB: This is the latest version supported by Maven on SL7 -->
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!--UNUSED <report>cim</report> -->
              <!-- (Hanging due to a bad dependency URL) -->
              <!--
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              -->
              <report>help</report>
              <report>index</report>
              <report>issue-tracking</report>
              <report>license</report>
              <!-- UNUSED <report>mailing-list</report>-->
              <report>plugin-management</report>
              <report>plugins</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
        <configuration>
          <!--
          Hmmm... I seem to have to set this, even though it's deprecated.
          See MJAVADOC-230 in the Maven JIRA.
          -->
          <aggregate>true</aggregate>
          <linksource>yes</linksource>
          <show>private</show>
          <author>true</author>
          <version>true</version>
          <use>true</use>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <windowtitle>SnuggleTeX API Documentation</windowtitle>
          <doctitle>SnuggleTeX API Documentation</doctitle>
          <bottom><![CDATA[
            <p><a href="https://www2.ph.ed.ac.uk/snuggletex/" target="_top">SnuggleTeX Home Page</a></p>
            <p>Copyright &#xa9; 2008-2011 The School of Physics and Astronomy, The University of Edinburgh.</p>
            <p style="font-style:italic">The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.</p>
          ]]></bottom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
