# This files defines the version numbers for the current build
#
# $Id: version.properties 2712 2008-03-10 17:01:01Z davemckain $
#
######################################################################
uk.ac.ed.ph.snuggle.version=1.0.0b1
