<?xml version="1.0"?>
<!--

$Id$

Copyright (c) 2010, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>SnuggleTeX Upconversion Extensions</name>
  <artifactId>snuggletex-upconversion</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>uk.ac.ed.ph.snuggletex</groupId>
    <artifactId>snuggletex</artifactId>
    <version>1.2.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snuggletex-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- (Pull in test classes from core module, which contain some useful base classes) -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snuggletex-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <!--
      Plugin for running the examples.
      Example usage:

      $ mvn exec:exec -Dexample.class=uk.ac.ed.ph.snuggletex.upconversion.samples.AssumptionExample

      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <classpathScope>runtime</classpathScope>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>${example.class}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
