<?xml version="1.0"?>
<!--

$Id$

Copyright (c) 2009 The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>SnuggleTeX Web Application</name>
  <artifactId>snuggletex-webapp</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>uk.ac.ed.ph.snuggletex</groupId>
    <artifactId>snuggletex</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <properties>
    <context.path>/snuggletex</context.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snuggletex-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snuggletex-jeuclid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>snuggletex-upconversion</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <!-- Filter webapp resources -->
    <resources>
      <resource>
        <directory>src/main/webapp</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.xsl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
          <exclude>**/*.html</exclude>
          <exclude>**/*.xsl</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <!-- Generate snuggletex.css -->
          <execution>
            <id>snuggletex.css</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>java</executable>
              <classpathScope>runtime</classpathScope>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>uk.ac.ed.ph.snuggletex.utilities.CSSUtilities</argument>
                <argument>${project.build.directory}/extras/includes/snuggletex.css</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Create Error Codes documentation page source -->
          <execution>
            <id>generate-error-codes-page</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>java</executable>
              <classpathScope>runtime</classpathScope>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>uk.ac.ed.ph.snuggletex.webapp.ErrorCodeDocumentBuilder</argument>
                <argument>${project.build.directory}/extras/WEB-INF/docs/error-codes.tex</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Pull in auto-generated content created above when building WAR structure -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <warName>snuggletex</warName>
          <webResources>
            <resource>
              <directory>${project.build.directory}/extras</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <!-- Tomcat Deployment -->
      <!-- NOT REALLY WORKING WELL
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <server>tomcat-snuggletex</server>
          <path>${context.path}</path>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
</project>
