# SnuggleTeX Built-in CSS Style Declarations
#
# These are used to generate inline CSS stylings (when requested) and also
# to build the main SnuggleTeX CSS stylesheet.
#
# $Id$
#
div.center=text-align: center
div.flushright=text-align: right
div.flushleft=text-align: left
.fbox=border: 1px solid black; padding: 0.5em
.bf=font-weight: bold
.em=font-style: italic
.it=font-style: italic
.tt=font-family: monospace
.sc=font-variant: small-caps
.sl=font-style: oblique
.sf=font-family: sans-serif
.tiny=font-size: 5pt
.scriptsize=font-size: 7pt
.footnotesize=font-size: 8pt
.small=font-size: 9pt
.normalsize=10pt
.large=12pt
.large2=14pt
.large3=18pt
.huge=20pt
.huge2=24pt
.underline=text-decoration: underline
