<?xml version="1.0"?>
<!--

$Id$

Copyright (c) 2009 The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>SnuggleTeX Core</name>
  <artifactId>snuggletex-core</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>uk.ac.ed.ph.snuggletex</groupId>
    <artifactId>snuggletex</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <!-- Runs the core test suite -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <!-- Builds snuggletex.css and stores in the build directory -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>snuggletex.css</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <classpathScope>runtime</classpathScope>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>uk.ac.ed.ph.snuggletex.utilities.CSSUtilities</argument>
            <argument>${project.build.directory}/snuggletex.css</argument>
          </arguments>
        </configuration>
      </plugin>
      <!-- Build JAR containing test classes for use in other modules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
