<?xml version="1.0"?>
<!--

$Id$

Copyright (c) 2008-2011, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>SnuggleTeX Core</name>
  <artifactId>snuggletex-core</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>uk.ac.ed.ph.snuggletex</groupId>
    <artifactId>snuggletex</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>thaiopensource</groupId>
      <artifactId>jing</artifactId>
      <version>20091111</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9</artifactId>
      <version>${saxon9.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9-dom</artifactId>
      <version>${saxon9.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Runs the core test suite -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <!-- Builds snuggletex.css and stores in the build directory -->
          <execution>
            <id>snuggletex.css</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>java</executable>
              <classpathScope>runtime</classpathScope>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>uk.ac.ed.ph.snuggletex.utilities.CSSUtilities</argument>
                <argument>${project.build.directory}/snuggletex.css</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Builds all-math-characters.txt from unicode-math-table.tex from the unicode-math LaTeX package -->
          <execution>
            <id>MakeCharactersDefinitions</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>java</executable>
              <classpathScope>runtime</classpathScope>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>uk.ac.ed.ph.snuggletex.internal.util.MakeCharacterDefinitions</argument>
                <argument>${basedir}/src/main/resources/uk/ac/ed/ph/snuggletex/unicode-math-table.tex</argument>
                <argument>${project.build.outputDirectory}/uk/ac/ed/ph/snuggletex/all-math-characters.txt</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Build JAR with main class + one with test classes for use in other modules -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>uk.ac.ed.ph.snuggletex.samples.CommandLineRunner</mainClass>
              <packageName>uk.ac.ed.ph.snuggletex.samples</packageName>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
